{
  "name": "parkfacil-2027",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node --test --experimental-test-isolation=none",
    "dev": "next dev",
    "build": "next build",
    "test:auth": "node --test --experimental-test-isolation=none src/lib/auth/*.test.mjs",
    "test:lot-a": "node --test --experimental-test-isolation=none src/lib/auth/*.test.mjs src/lib/usersRepository.test.mjs",
    "test:lot-b": "node --test --experimental-test-isolation=none src/lib/auth/*.test.mjs src/lib/usersRepository.test.mjs",
    "test:lot-c": "node --test --experimental-test-isolation=none src/lib/auth/*.test.mjs src/lib/abonadosCredentialEmail.test.mjs",
    "test:lot-d": "node --test --experimental-test-isolation=none src/lib/auth/*.test.mjs src/lib/parkingOperations.test.mjs src/lib/shiftClosure.test.mjs src/lib/dataEntry.test.mjs",
    "test:lot-e": "node --test --experimental-test-isolation=none src/lib/auth/*.test.mjs src/lib/notifications/*.test.mjs src/lib/modulePricing.test.mjs",
    "start": "next start",
    "lint": "eslint",
    "bootstrap:root": "node scripts/bootstrap-root-local.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.26.0",
    "mssql": "^12.7.0",
    "next": "16.2.11",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4"
  }
}
